
        /* ============================================ */
        /* ESTILOS DO FOLDER DIVERCIDADE */
        /* ============================================ */
        .folder-section {
            max-width: 100%;
            margin: 0 auto 4rem;
            padding: 0;
            scroll-margin-top: 150px;
        }

        .folder-header {
            text-align: center;
            padding: 2rem 1rem;
            background: linear-gradient(180deg, rgba(26, 26, 26, 0.9) 0%, transparent 100%);
        }

        .folder-title {
            font-size: 3rem;
            font-weight: 300;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #f0d078, #ffffff, #f0d078);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .folder-subtitle {
            font-size: 1.1rem;
            color: #aaaaaa;
            font-style: italic;
            letter-spacing: 0.1rem;
        }

        .folder-viewer {
            position: relative;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            background: #0a0a0a;
        }

        .folder-container {
            display: flex;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            will-change: transform;
        }

        .folder-page {
            min-width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .folder-page img {
            max-width: 100%;
            max-height: 85vh;
            height: auto;
            object-fit: contain;
            border-radius: 4px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
        }

        .page-indicator {
            position: absolute;
            bottom: 1.5rem;
            right: 1.5rem;
            background: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            backdrop-filter: blur(5px);
        }

        /* Navegação do folder */
        .folder-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            border-radius: 50%;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .folder-nav:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .folder-nav svg {
            width: 24px;
            height: 24px;
        }

        .folder-prev {
            left: 1rem;
        }

        .folder-next {
            right: 1rem;
        }

        /* Indicadores (dots) */
        .folder-dots {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            padding: 1.5rem;
            flex-wrap: wrap;
        }

        .folder-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .folder-dot:hover {
            background: rgba(255, 255, 255, 0.6);
        }

        .folder-dot.active {
            background: #f0d078;
            transform: scale(1.2);
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .folder-title {
                font-size: 2rem;
            }

            .folder-nav {
                width: 40px;
                height: 40px;
            }

            .folder-nav svg {
                width: 20px;
                height: 20px;
            }

            .folder-prev {
                left: 0.5rem;
            }

            .folder-next {
                right: 0.5rem;
            }

            .folder-page {
                padding: 0.5rem;
            }

            .page-indicator {
                bottom: 1rem;
                right: 1rem;
                font-size: 0.7rem;
                padding: 0.3rem 0.6rem;
            }
        }

        /* Suporte a gestos touch */
        .folder-container {
            touch-action: pan-y pinch-zoom;
        }
        /* FIM ESTILOS FOLDER */
